#Gradle properties
quarkusPluginId = io.quarkus
quarkusPluginVersion = 3.5.0
quarkusPlatformGroupId = io.quarkus.platform
quarkusPlatformArtifactId = quarkus-bom
quarkusPlatformVersion = 3.5.0

cybineQuarkusUtilsVersion = 0.4.0-SNAPSHOT