# General
quarkus.profile=dev

# OIDC
quarkus.oidc.auth-server-url=${settings.oidc.url}/realms/${settings.oidc.realm}
quarkus.oidc.client-id=${settings.oidc.client}
quarkus.oidc.credentials.secret=${settings.oidc.secret}

# Datasource
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${settings.db.url}
%prod.quarkus.datasource.username=${settings.db.username}
%prod.quarkus.datasource.password=${settings.db.password}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.log.sql=true

quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.change-log=database/changelog.xml

# OpenAPI
quarkus.smallrye-openapi.info-title=DigitalFactory Server API
quarkus.smallrye-openapi.info-version=1.0.0-SNAPSHOT
quarkus.smallrye-openapi.info-contact-email=info@cybine.de
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.open-api-version=3.0.3
quarkus.smallrye-openapi.oidc-open-id-connect-url=${settings.oidc.url}/realms/${settings.oidc.realm}/.well-known/openid-configuration

quarkus.swagger-ui.title=DigitalFactory Server API
quarkus.swagger-ui.oauth-client-id=${settings.oidc.client}
quarkus.swagger-ui.oauth-realm=${settings.oidc.realm}